<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0; user-scalable=0;">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>:: Zaggle Template ::</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
  </head>

<style rel="stylesheet" type="text/css">
body{
    background-color: fff; font-family: 'Roboto', sans-serif; margin: 0px 0px; padding: 0px 0px;
}
.mainWrap {
    width: 500px; margin: 0px auto;
}
.banner { width: 100%;}
.banner img { width: 100%;}
.clear { clear: both;}
.contTop { text-align: center;}
.contTop h2 {
    padding: 20px 60px; margin: 0px 0px; font-size: 16px; font-weight: 500; color: #666; line-height: 22px;
}
.contTop ul { padding: 0px 0px; margin: 0px 0px;}
.contTop ul li {
    width: 28.333%; display: inline-block; padding: 2% 2% 5%; font-size: 13px; font-weight: 400; color: #454545;
}
.contTop ul li img {width: auto;}
.contTop ul li p { padding: 0px 0px 5px; margin: 0px 0px; font-size: 14px; font-weight: 500; color: #333;}
.line { width: 70%; height: 1px; background-color: #ccc; margin: 10px auto;}
.contMed {
    width: auto; background-image: url(images/img1.jpg); background-repeat: no-repeat; background-position: right center; padding: 0px 0px 50px 0px;
}
.contMed h2 {
    padding: 20px 60px 10px; margin: 0px 0px; font-size: 16px; font-weight: 500; color: #454545; line-height: 22px; text-align: center;
}
.btn{
    background-color: #e73942; text-align: center; padding: 16px 0px; font-size: 14px; font-weight: 400; color: #fff;
    display: block;
}
.contMed p {
    padding: 10px 250px 10px 0px; margin: 0px 0px; font-size: 15px; font-weight: 400; color: #454545; line-height: 20px; text-align: left;
}
.contMed ul { padding: 0px 0px; margin: 0px 0px;}
.contMed ul li {
    list-style-type: none; padding: 6px 0px 6px 22px; font-size: 14px; font-weight: 400; color: #454545;
    background-image: url(check.jpg); background-repeat: no-repeat; background-position: left center;
}
.appWrap {width: auto; text-align: center; padding: 20px 0px;}
.appWrap p {font-size: 13px; font-weight: 500; color: #454545; padding: 0px 0px 10px; margin: 0px 0px;}
.appWrap a { display: inline-block; padding: 0px 5px;}
.footer { background-color: #1a1a18; padding: 15px 5px;}
.footer a { font-size: 11px; color: #fff; display: inline-block; padding: 0px 8px; line-height: 22px; text-decoration: none;}
.footer a img { display: inline-block; position: relative; top: 3px; left: -3px;}

.social { float: right;}
.social a {padding: 0px 4px; top:0px; left: 0px;}

@media screen and (max-width:590px){
.mainWrap { width: 100%;}
.contTop h2 { padding: 20px;}
.contTop ul li { width: 94%;}
.contMed {background-position: right 50px; background-size: 50%;}
.contMed p {padding: 10px 160px 10px 15px;}
.contMed ul { padding: 0px 15px;}
.social { float: none; width: 100%; text-align: center;}
    
}

</style>

  <body>  
   
<div class="mainWrap">
    <section class="banner"><a href="javascript:void(0)"><img src="images/banner.jpg"></a></section>
    <section class="contTop">
        <h2>Now distribute tax benefits digitally & help employees enjoy their allowancec better!</h2>
        <ul class="clear">
            <li>
                <img src="images/icon1.jpg">
                <p>Tax Savings</p>
                <span>upto &#8377; 13,500 per year</span>
            </li>
            <li>
                <img src="images/icon2.jpg">
                <p>Manage Your card</p>
                <span>on your phone with Zaggle app</span>
            </li>
            <li>
                <img src="images/icon3.jpg">
                <p>Quick and Secure</p>
                <span>transactions for a great shopping experience</span>
            </li>
            <li>
                <img src="images/icon4.jpg">
                <p>Widely Accepted</p>
                <span>at over 10 lakh outlets pan india</span>
            </li>
            <li>
                <img src="images/icon5.jpg">
                <p>Exclusive Offers</p>
                <span>and  discounts for zaggle app Users</span>
            </li>
        </ul>
    </section>
    <div class="line"></div>
    <section class="contMed">
        <h2>Effortless Expense Mangement is here</h2>
        <p>Employees can access all their tax-saving reimbursements via this secure multi-wallet card which is linked to their 
            multiple cloud accounts.</p>
        <ul>
            <li>Auto-scan receipts</li>
            <li>Add Expenses Easily</li>
            <li>Track Expenses in Real Time</li>
            <li>Approve/Reject expense in single click</li>
            <li>Compliance with comapny policies</li>
            <li>Interactive Dashboard</li>
            <li>Easily integartion with account Systems</li>
        </ul>
    </section>
    <a class="btn">Contact Us Explore more</a>

    <section class="appWrap">
        <p>Download the Zaggle App</p>
        <a href="javascript:void(0)"><img src="images/app1.jpg"></a>
        <a href="javascript:void(0)"><img src="images/app2.jpg"></a>
    </section>
    
    <section class="footer">
        <a href="javascript:void(0)">Get in touch</a>
        <a href="javascript:void(0)"><img src="images/foot1.jpg">name@domain.com</a>
        <a href="javascript:void(0)"><img src="images/foot1.jpg">name@domain.com</a>
        <div class="social">
            <a href="javascript:void(0)"><img src="images/tw.jpg"></a>
            <a href="javascript:void(0)"><img src="images/fb.jpg"></a>
            <a href="javascript:void(0)"><img src="images/in.jpg"></a>
            <a href="javascript:void(0)"><img src="images/ins.jpg"></a>
        </div>
    </section>

</div>

 
  </body>
</html>